Analisi dei due testi Cablegate.txt e Colbert.txt : 

Le 10 PoS (Part-of-Speech) più frequenti sono:

Cablegate.txt: 
POS: NNP  ----freq: 2275.00
POS: NNS  ----freq: 1255.00
POS: ,  ----freq: 1116.00
POS: NN  ----freq: 1016.00
POS: IN  ----freq: 937.00
POS: CC  ----freq: 607.00
POS: JJ  ----freq: 520.00
POS: :  ----freq: 427.00
POS: .  ----freq: 363.00
POS: DT  ----freq: 356.00

Colbert.txt: 
POS: NN  ----freq: 864.00
POS: .  ----freq: 557.00
POS: DT  ----freq: 443.00
POS: IN  ----freq: 439.00
POS: PRP  ----freq: 424.00
POS: JJ  ----freq: 349.00
POS: NNP  ----freq: 331.00
POS: ,  ----freq: 323.00
POS: RB  ----freq: 312.00
POS: VB  ----freq: 241.00

I 10 bigram di PoS più frequenti sono:

Cablegate.txt: 
Bigramma POS: ('NNP', ',')  ----freq: 753.00
Bigramma POS: (',', 'NNP')  ----freq: 678.00
Bigramma POS: ('NNP', 'NNP')  ----freq: 524.00
Bigramma POS: ('NNS', 'IN')  ----freq: 405.00
Bigramma POS: ('.', ':')  ----freq: 300.00
Bigramma POS: ('NN', 'IN')  ----freq: 282.00
Bigramma POS: ('NN', 'NNS')  ----freq: 280.00
Bigramma POS: ('IN', 'NNP')  ----freq: 261.00
Bigramma POS: ('DT', 'NNP')  ----freq: 230.00
Bigramma POS: ('NNS', ',')  ----freq: 200.00

Colbert.txt: 
Bigramma POS: ('NN', '.')  ----freq: 204.00
Bigramma POS: ('DT', 'NN')  ----freq: 189.00
Bigramma POS: ('JJ', 'NN')  ----freq: 150.00
Bigramma POS: ('IN', 'DT')  ----freq: 136.00
Bigramma POS: ('PRP', 'VBP')  ----freq: 133.00
Bigramma POS: ('NN', 'IN')  ----freq: 118.00
Bigramma POS: ('TO', 'VB')  ----freq: 114.00
Bigramma POS: ('NN', ',')  ----freq: 106.00
Bigramma POS: ('DT', 'JJ')  ----freq: 106.00
Bigramma POS: ('NN', ':')  ----freq: 91.00

I 10 trigrammi di PoS più frequenti sono:

Cablegate.txt: 
Trigramma POS: ('NNP', ',', 'NNP')  ----freq: 653.00
Trigramma POS: (',', 'NNP', ',')  ----freq: 489.00
Trigramma POS: ('.', ':', 'NNS')  ----freq: 152.00
Trigramma POS: ('NNP', 'NNP', 'NNP')  ----freq: 148.00
Trigramma POS: (',', 'NNP', 'NNP')  ----freq: 143.00
Trigramma POS: ('IN', 'DT', 'NNP')  ----freq: 138.00
Trigramma POS: ('NNS', '.', ':')  ----freq: 131.00
Trigramma POS: ('(', 'NNP', ')')  ----freq: 129.00
Trigramma POS: ('NNP', 'NNP', ',')  ----freq: 124.00
Trigramma POS: ('NNS', 'IN', 'NNP')  ----freq: 119.00

Colbert.txt: 
Trigramma POS: ('DT', 'JJ', 'NN')  ----freq: 78.00
Trigramma POS: ('.', 'NN', ':')  ----freq: 67.00
Trigramma POS: ('IN', 'DT', 'NN')  ----freq: 63.00
Trigramma POS: ('JJ', 'NN', '.')  ----freq: 48.00
Trigramma POS: ('.', 'PRP', 'VBP')  ----freq: 42.00
Trigramma POS: ('DT', 'NN', '.')  ----freq: 41.00
Trigramma POS: ('NN', 'IN', 'DT')  ----freq: 35.00
Trigramma POS: ('DT', 'NN', 'IN')  ----freq: 34.00
Trigramma POS: ('IN', 'DT', 'JJ')  ----freq: 32.00
Trigramma POS: ('NN', '.', 'PRP')  ----freq: 30.00

I 20 aggettivi più frequenti sono:

Cablegate.txt: 
Agg: key  ----freq: 34.00
Agg: other  ----freq: 31.00
Agg: international  ----freq: 19.00
Agg: human  ----freq: 19.00
Agg: humanitarian  ----freq: 11.00
Agg: foreign  ----freq: 11.00
Agg: regional  ----freq: 10.00
Agg: environmental  ----freq: 9.00
Agg: new  ----freq: 8.00
Agg: nuclear  ----freq: 8.00
Agg: such  ----freq: 7.00
Agg: specialized  ----freq: 7.00
Agg: political  ----freq: 6.00
Agg: economic  ----freq: 6.00
Agg: s  ----freq: 6.00
Agg: biometric  ----freq: 6.00
Agg: future  ----freq: 6.00
Agg: biographic  ----freq: 5.00
Agg: available  ----freq: 5.00
Agg: special  ----freq: 5.00

Colbert.txt: 
Agg: >  ----freq: 13.00
Agg: young  ----freq: 11.00
Agg: late  ----freq: 8.00
Agg: more  ----freq: 8.00
Agg: other  ----freq: 8.00
Agg: next  ----freq: 6.00
Agg: old  ----freq: 6.00
Agg: little  ----freq: 6.00
Agg: good  ----freq: 5.00
Agg: blue  ----freq: 5.00
Agg: iztkah  ----freq: 4.00
Agg: much  ----freq: 4.00
Agg: live  ----freq: 4.00
Agg: last  ----freq: 4.00
Agg: Good  ----freq: 4.00
Agg: same  ----freq: 4.00
Agg: im  ----freq: 4.00
Agg: great  ----freq: 4.00
Agg: first  ----freq: 4.00
Agg: crazy  ----freq: 4.00

I 20 avverbi più frequenti sono:

Cablegate.txt: 
Avv: especially  ----freq: 22.00
Avv: particularly  ----freq: 12.00
Avv: as  ----freq: 6.00
Avv: well  ----freq: 6.00
Avv: not  ----freq: 4.00
Avv: more  ----freq: 3.00
Avv: internally  ----freq: 2.00
Avv: 3-end  ----freq: 1.00
Avv: also  ----freq: 1.00
Avv: further  ----freq: 1.00
Avv: often  ----freq: 1.00
Avv: when  ----freq: 1.00
Avv: overseas  ----freq: 1.00
Avv: how  ----freq: 1.00
Avv: either  ----freq: 1.00
Avv: where  ----freq: 1.00
Avv: effectively  ----freq: 1.00
Avv: regularly  ----freq: 1.00
Avv: environmentally  ----freq: 1.00
Avv: elsewhere  ----freq: 1.00

Colbert.txt: 
Avv: so  ----freq: 26.00
Avv: not  ----freq: 20.00
Avv: here  ----freq: 18.00
Avv: just  ----freq: 17.00
Avv: very  ----freq: 14.00
Avv: now  ----freq: 13.00
Avv: right  ----freq: 11.00
Avv: back  ----freq: 11.00
Avv: how  ----freq: 11.00
Avv: So  ----freq: 10.00
Avv: Now  ----freq: 9.00
Avv: why  ----freq: 8.00
Avv: then  ----freq: 8.00
Avv: Well  ----freq: 8.00
Avv: too  ----freq: 7.00
Avv: there  ----freq: 7.00
Avv: even  ----freq: 6.00
Avv: also  ----freq: 6.00
Avv: when  ----freq: 5.00
Avv: higher  ----freq: 5.00

I 20 bigrammi composti da Aggettivo e Sostantivo 
(dove ogni token ha una frequenza maggiore di 3), 
con frequenza massima, sono:

Cablegate.txt: 
Bigramma: ('human', 'rights')  ----freq: 20.00
Bigramma: ('foreign', 'NGOs')  ----freq: 8.00
Bigramma: ('key', 'member')  ----freq: 8.00
Bigramma: ('humanitarian', 'assistance')  ----freq: 7.00
Bigramma: ('regional', 'groups')  ----freq: 6.00
Bigramma: ('key', 'UN')  ----freq: 6.00
Bigramma: ('specialized', 'agencies')  ----freq: 5.00
Bigramma: ('biometric', 'information')  ----freq: 5.00
Bigramma: ('key', 'officials')  ----freq: 4.00
Bigramma: ('other', 'member')  ----freq: 4.00
Bigramma: ('Terrorist', 'Groups')  ----freq: 4.00
Bigramma: ('international', 'health')  ----freq: 4.00
Bigramma: ('key', 'Secretariat')  ----freq: 4.00
Bigramma: ('other', 'key')  ----freq: 3.00
Bigramma: ('other', 'UN')  ----freq: 3.00
Bigramma: ('overseas', 'UN')  ----freq: 3.00
Bigramma: ('international', 'organizations')  ----freq: 3.00
Bigramma: ('terrorist', 'organizations')  ----freq: 2.00
Bigramma: ('UN', 'responses')  ----freq: 2.00
Bigramma: ('nuclear', 'weapons')  ----freq: 2.00

Colbert.txt: 
Bigramma: ('>', 'Stephen')  ----freq: 13.00
Bigramma: ('late', 'show')  ----freq: 6.00
Bigramma: ('ed', 'Sullivan')  ----freq: 4.00
Bigramma: ('American', 'horror')  ----freq: 4.00
Bigramma: ('iztkah', 'perlman')  ----freq: 4.00
Bigramma: ('young', 'people')  ----freq: 4.00
Bigramma: ('gay', 'man')  ----freq: 3.00
Bigramma: ('next', 'week')  ----freq: 3.00
Bigramma: ('ta', 'go')  ----freq: 2.00
Bigramma: ('other', 'things')  ----freq: 2.00
Bigramma: ('♪', '♪')  ----freq: 2.00
Bigramma: ('first', 'episode')  ----freq: 2.00
Bigramma: ('crazy', 'witch')  ----freq: 2.00
Bigramma: ('blue', 'wave')  ----freq: 2.00
Bigramma: ('last', 'episode')  ----freq: 1.00
Bigramma: ('great', 'show')  ----freq: 1.00
Bigramma: ('same', 'thing')  ----freq: 1.00
Bigramma: ('good', 'vote')  ----freq: 1.00
Bigramma: ('im', 'playing')  ----freq: 1.00
Bigramma: ('other', 'day')  ----freq: 1.00

I 20 bigrammi composti da Aggettivo e Sostantivo 
(dove ogni token ha una frequenza maggiore di 3), 
con probabilità condizionata massima, sono:

Cablegate.txt: 
Bigramma: ('human', 'rights')  ----prob.cond: 1.00
Bigramma: ('biometric', 'information')  ----prob.cond: 0.83
Bigramma: ('foreign', 'NGOs')  ----prob.cond: 0.73
Bigramma: ('Terrorist', 'Groups')  ----prob.cond: 0.67
Bigramma: ('humanitarian', 'assistance')  ----prob.cond: 0.64
Bigramma: ('specialized', 'agencies')  ----prob.cond: 0.62
Bigramma: ('overseas', 'UN')  ----prob.cond: 0.60
Bigramma: ('regional', 'groups')  ----prob.cond: 0.60
Bigramma: ('terrorist', 'organizations')  ----prob.cond: 0.40
Bigramma: ('biographic', 'reporting')  ----prob.cond: 0.40
Bigramma: ('financial', 'problems')  ----prob.cond: 0.40
Bigramma: ('military', 'operations')  ----prob.cond: 0.40
Bigramma: ('additional', 'resolutions')  ----prob.cond: 0.25
Bigramma: ('additional', 'sanctions')  ----prob.cond: 0.25
Bigramma: ('nuclear', 'weapons')  ----prob.cond: 0.25
Bigramma: ('further', 'requirements')  ----prob.cond: 0.25
Bigramma: ('Korean', 'officials')  ----prob.cond: 0.25
Bigramma: ('additional', 'voting')  ----prob.cond: 0.25
Bigramma: ('nuclear', 'program')  ----prob.cond: 0.25
Bigramma: ('multilateral', 'development')  ----prob.cond: 0.25

Colbert.txt: 
Bigramma: ('ed', 'Sullivan')  ----prob.cond: 1.00
Bigramma: ('American', 'horror')  ----prob.cond: 1.00
Bigramma: ('iztkah', 'perlman')  ----prob.cond: 1.00
Bigramma: ('gay', 'man')  ----prob.cond: 0.75
Bigramma: ('late', 'show')  ----prob.cond: 0.75
Bigramma: ('next', 'week')  ----prob.cond: 0.50
Bigramma: ('♪', '♪')  ----prob.cond: 0.50
Bigramma: ('crazy', 'witch')  ----prob.cond: 0.50
Bigramma: ('>', 'Stephen')  ----prob.cond: 0.46
Bigramma: ('first', 'episode')  ----prob.cond: 0.40
Bigramma: ('young', 'people')  ----prob.cond: 0.36
Bigramma: ('ta', 'go')  ----prob.cond: 0.33
Bigramma: ('blue', 'wave')  ----prob.cond: 0.33
Bigramma: ('last', 'episode')  ----prob.cond: 0.25
Bigramma: ('great', 'show')  ----prob.cond: 0.25
Bigramma: ('same', 'thing')  ----prob.cond: 0.25
Bigramma: ('other', 'things')  ----prob.cond: 0.25
Bigramma: ('last', 'midterms')  ----prob.cond: 0.25
Bigramma: ('crazy', 'wig')  ----prob.cond: 0.25
Bigramma: ('only', 'one')  ----prob.cond: 0.25

I 20 bigrammi composti da Aggettivo e Sostantivo 
(dove ogni token ha una frequenza maggiore di 3), 
con Local Mutual Information (LMM) massima, sono:

Cablegate.txt: 
Bigramma: ('human', 'rights')  ----LMM: 177.53
Bigramma: ('foreign', 'NGOs')  ----LMM: 75.34
Bigramma: ('humanitarian', 'assistance')  ----LMM: 65.53
Bigramma: ('regional', 'groups')  ----LMM: 52.75
Bigramma: ('specialized', 'agencies')  ----LMM: 43.75
Bigramma: ('Terrorist', 'Groups')  ----LMM: 43.00
Bigramma: ('biometric', 'information')  ----LMM: 42.75
Bigramma: ('key', 'member')  ----LMM: 36.05
Bigramma: ('international', 'health')  ----LMM: 31.06
Bigramma: ('key', 'officials')  ----LMM: 23.54
Bigramma: ('key', 'Secretariat')  ----LMM: 20.65
Bigramma: ('financial', 'problems')  ----LMM: 20.03
Bigramma: ('international', 'organizations')  ----LMM: 19.76
Bigramma: ('nuclear', 'weapons')  ----LMM: 18.67
Bigramma: ('key', 'UN')  ----LMM: 18.22
Bigramma: ('nuclear', 'program')  ----LMM: 18.03
Bigramma: ('related', 'requirements')  ----LMM: 17.69
Bigramma: ('environmental', 'protection')  ----LMM: 17.16
Bigramma: ('biographic', 'reporting')  ----LMM: 17.11
Bigramma: ('terrorist', 'organizations')  ----LMM: 15.85

Colbert.txt: 
Bigramma: ('>', 'Stephen')  ----LMM: 63.68
Bigramma: ('late', 'show')  ----LMM: 50.47
Bigramma: ('ed', 'Sullivan')  ----LMM: 42.54
Bigramma: ('American', 'horror')  ----LMM: 42.54
Bigramma: ('iztkah', 'perlman')  ----LMM: 39.31
Bigramma: ('young', 'people')  ----LMM: 29.90
Bigramma: ('next', 'week')  ----LMM: 27.94
Bigramma: ('gay', 'man')  ----LMM: 27.66
Bigramma: ('♪', '♪')  ----LMM: 19.27
Bigramma: ('first', 'episode')  ----LMM: 18.63
Bigramma: ('blue', 'wave')  ----LMM: 18.10
Bigramma: ('other', 'things')  ----LMM: 16.63
Bigramma: ('crazy', 'witch')  ----LMM: 16.63
Bigramma: ('ta', 'go')  ----LMM: 15.76
Bigramma: ('last', 'episode')  ----LMM: 8.63
Bigramma: ('crazy', 'wig')  ----LMM: 8.63
Bigramma: ('same', 'thing')  ----LMM: 8.31
Bigramma: ('Good', 'night')  ----LMM: 8.05
Bigramma: ('good', 'thing')  ----LMM: 7.99
Bigramma: ('good', 'things')  ----LMM: 7.99

Tra le frasi con almeno 6 token e più corte di 25 token, 
di cui ogni singolo token occorre almeno due volte nel corpus di riferimento, 
vi sono:

Con la media della distribuzione di frequenza dei token più alta:

Cablegate.txt: 
Freq. media dei token: 303.85 
Frase: -- Plans, intentions, and agendas of UNSC sanctions committee  members.

Colbert.txt: 
Freq. media dei token: 165.83 
Frase: Stephen: Well, Billy.

Con la media della distribuzione di frequenza dei token più bassa:

Cablegate.txt: 
Freq. media dei token: 85.15 
Frase: -- Efforts by organizations affiliated with terrorist  organizations or foreign intelligence organizations to obtain  NGO affiliation with the UN.

Colbert.txt: 
Freq. media dei token: 34.00 
Frase: ( Laughter ) But thats not all!

Con probabilità più alta secondo un modello di Markov di ordine 2:

Cablegate.txt: 
Prob.: 9.672115291614277e-05 
Frase: -- Details on UNHCR funding shortfalls.

Colbert.txt: 
Prob.: 0.0002227813597525816 
Frase: ( Cheers and applause ).

15 nomi propri di persona più frequenti (tipi), ordinati per frequenza, sono:

Cablegate.txt: 
Nome: International  ----freq: 43.00
Nome: Faso  ----freq: 30.00
Nome: Vietnam  ----freq: 30.00
Nome: Costa  ----freq: 30.00
Nome: Rica  ----freq: 30.00
Nome: Burkina  ----freq: 30.00
Nome: Organization  ----freq: 14.00
Nome: Issues  ----freq: 14.00
Nome: Security  ----freq: 13.00
Nome: World  ----freq: 13.00
Nome: Burma  ----freq: 12.00
Nome: African  ----freq: 11.00
Nome: Health  ----freq: 8.00
Nome: Human  ----freq: 8.00
Nome: Development  ----freq: 8.00

Colbert.txt: 
Nome: Stephen  ----freq: 99.00
Nome: Im  ----freq: 21.00
Nome: Jon  ----freq: 17.00
Nome: Billy  ----freq: 12.00
Nome: Trump  ----freq: 6.00
Nome: Were  ----freq: 6.00
Nome: Tiffany  ----freq: 5.00
Nome: Itzhak  ----freq: 5.00
Nome: Sullivan  ----freq: 4.00
Nome: Please  ----freq: 4.00
Nome: Hes  ----freq: 4.00
Nome: Pierce  ----freq: 4.00
Nome: Tucker  ----freq: 3.00
Nome: Mr.  ----freq: 3.00
Nome: Colbert  ----freq: 3.00
