Analisi dei due testi Cablegate.txt e Colbert.txt :
Numero di frasi: 364 (Cablegate.txt) e 566 (Colbert.txt).
Numero di token totali: 10339 (Cablegate.txt) e 6359 (Colbert.txt).
Numero medio di token in una frase (escludendo la punteggiatura): 22.17 (Cablegate.txt) e 9.17 (Colbert.txt).
Numero medio dei caratteri di un token (escludendo la punteggiatura): 5.77 (Cablegate.txt) e 4.21 (Colbert.txt).
Numero di hapax sui primi 1000 token: 279 (Cablegate.txt) e 249 (Colbert.txt).
La grandezza del vocabolario e la ricchezza lessicale (Type Token Ratio, TTR):
Cablegate.txt :
Corpus lenght: 500, vocab_size: 236, TTR: 0.472
Corpus lenght: 1000, vocab_size: 395, TTR: 0.395
Corpus lenght: 1500, vocab_size: 536, TTR: 0.35733333333333334
Corpus lenght: 2000, vocab_size: 627, TTR: 0.3135
Corpus lenght: 2500, vocab_size: 691, TTR: 0.2764
Corpus lenght: 3000, vocab_size: 777, TTR: 0.259
Corpus lenght: 3500, vocab_size: 862, TTR: 0.24628571428571427
Corpus lenght: 4000, vocab_size: 952, TTR: 0.238
Corpus lenght: 4500, vocab_size: 1002, TTR: 0.22266666666666668
Corpus lenght: 5000, vocab_size: 1079, TTR: 0.2158
Corpus lenght: 5500, vocab_size: 1140, TTR: 0.20727272727272728
Corpus lenght: 6000, vocab_size: 1194, TTR: 0.199
Corpus lenght: 6500, vocab_size: 1244, TTR: 0.19138461538461538
Corpus lenght: 7000, vocab_size: 1298, TTR: 0.18542857142857141
Corpus lenght: 7500, vocab_size: 1338, TTR: 0.1784
Corpus lenght: 8000, vocab_size: 1415, TTR: 0.176875
Corpus lenght: 8500, vocab_size: 1482, TTR: 0.1743529411764706
Corpus lenght: 9000, vocab_size: 1553, TTR: 0.17255555555555555
Corpus lenght: 9500, vocab_size: 1631, TTR: 0.1716842105263158
Corpus lenght: 10000, vocab_size: 1669, TTR: 0.1669
Cablegate.txt :
Corpus lenght: 500, vocab_size: 232, TTR: 0.464
Corpus lenght: 1000, vocab_size: 395, TTR: 0.395
Corpus lenght: 1500, vocab_size: 550, TTR: 0.36666666666666664
Corpus lenght: 2000, vocab_size: 685, TTR: 0.3425
Corpus lenght: 2500, vocab_size: 823, TTR: 0.3292
Corpus lenght: 3000, vocab_size: 931, TTR: 0.31033333333333335
Corpus lenght: 3500, vocab_size: 1025, TTR: 0.29285714285714287
Corpus lenght: 4000, vocab_size: 1109, TTR: 0.27725
Corpus lenght: 4500, vocab_size: 1172, TTR: 0.2604444444444444
Corpus lenght: 5000, vocab_size: 1239, TTR: 0.2478
Corpus lenght: 5500, vocab_size: 1301, TTR: 0.23654545454545456
Corpus lenght: 6000, vocab_size: 1359, TTR: 0.2265
Percentuale delle parole piene (Aggettivi, Sostantivi, Verbi, Avverbi) : 54.92% (Cablegate.txt) e 48.47% (Colbert.txt).
Percentuale delle parole funzionali (Articoli, Preposizioni, Congiunzioni, Pronomi) : 21.52% (Cablegate.txt) e 30.10% (Colbert.txt).
