Analisi dei due testi Colbert.txt e Cablegate.txt :

Numero di frasi: 
566 (Colbert.txt) e 364 (Cablegate.txt).
Numero di token totali: 
6359 (Colbert.txt) e 10339 (Cablegate.txt).
Numero medio di token in una frase (escludendo la punteggiatura): 
9.17 (Colbert.txt) e 22.17 (Cablegate.txt).
Numero medio dei caratteri di un token (escludendo la punteggiatura): 
4.21 (Colbert.txt) e 5.77 (Cablegate.txt).
Numero di hapax sui primi 1000 token: 
249 (Colbert.txt) e 279 (Cablegate.txt).

La grandezza del vocabolario (|V|) e la ricchezza lessicale (Type Token Ratio, TTR), 
calcolati all'aumentare del corpus (|C|) per porzioni incrementali di 500 token: 

Colbert.txt :
Token: 500, vocabolario: 232, TTR: 0.464
Token: 1000, vocabolario: 395, TTR: 0.395
Token: 1500, vocabolario: 550, TTR: 0.36666666666666664
Token: 2000, vocabolario: 685, TTR: 0.3425
Token: 2500, vocabolario: 823, TTR: 0.3292
Token: 3000, vocabolario: 931, TTR: 0.31033333333333335
Token: 3500, vocabolario: 1025, TTR: 0.29285714285714287
Token: 4000, vocabolario: 1109, TTR: 0.27725
Token: 4500, vocabolario: 1172, TTR: 0.2604444444444444
Token: 5000, vocabolario: 1239, TTR: 0.2478
Token: 5500, vocabolario: 1301, TTR: 0.23654545454545456
Token: 6000, vocabolario: 1359, TTR: 0.2265
Colbert.txt :
Token: 500, vocabolario: 236, TTR: 0.472
Token: 1000, vocabolario: 395, TTR: 0.395
Token: 1500, vocabolario: 536, TTR: 0.35733333333333334
Token: 2000, vocabolario: 627, TTR: 0.3135
Token: 2500, vocabolario: 691, TTR: 0.2764
Token: 3000, vocabolario: 777, TTR: 0.259
Token: 3500, vocabolario: 862, TTR: 0.24628571428571427
Token: 4000, vocabolario: 952, TTR: 0.238
Token: 4500, vocabolario: 1002, TTR: 0.22266666666666668
Token: 5000, vocabolario: 1079, TTR: 0.2158
Token: 5500, vocabolario: 1140, TTR: 0.20727272727272728
Token: 6000, vocabolario: 1194, TTR: 0.199
Token: 6500, vocabolario: 1244, TTR: 0.19138461538461538
Token: 7000, vocabolario: 1298, TTR: 0.18542857142857141
Token: 7500, vocabolario: 1338, TTR: 0.1784
Token: 8000, vocabolario: 1415, TTR: 0.176875
Token: 8500, vocabolario: 1482, TTR: 0.1743529411764706
Token: 9000, vocabolario: 1553, TTR: 0.17255555555555555
Token: 9500, vocabolario: 1631, TTR: 0.1716842105263158
Token: 10000, vocabolario: 1669, TTR: 0.1669
Percentuale delle parole piene (Aggettivi, Sostantivi, Verbi, Avverbi) : 
48.47% (Colbert.txt) e 54.92% (Cablegate.txt).
Percentuale delle parole funzionali (Articoli, Preposizioni, Congiunzioni, Pronomi) : 
30.10% (Colbert.txt) e 21.52% (Cablegate.txt).
